PROJ=raspi2fb
PKGDIR=pkg
DATADIR=../data
VERSTR=`cat ../version.txt`

validate:
	@if [ "$(OPKG_DIR)" = "" ]; then \
		echo "----------------------------------------------------------------"; \
		echo "You must set OPKG_DIR to the location of the opkg-build program."; \
		echo "----------------------------------------------------------------"; \
		exit 1; \
	fi
	@if [ "$(DESTDIR)" = "" ]; then \
		echo "----------------------------------------------------------------"; \
		echo "You must specify DESTDIR just as you did with the install target."; \
		echo "----------------------------------------------------------------"; \
		exit 1; \
	fi
	@if [ ! -d "$(DESTDIR)" ]; then \
		echo "----------------------------------------------------------------"; \
		echo "DESTDIR does not exist - did you run \"make install\" already?"; \
		echo "----------------------------------------------------------------"; \
		exit 1; \
	fi

pkg: validate
	@echo CWD = `pwd`
	@mkdir -p $(PKGDIR)/$(PROJ)/{CONTROL,usr/bin,etc/init.d}
	@cp -ar $(DESTDIR)/* $(PKGDIR)/$(PROJ)/
	@cp control $(PKGDIR)/$(PROJ)/CONTROL/control
	@cp debian-binary $(PKGDIR)/$(PROJ)/CONTROL/debian-binary
	@cp $(DATADIR)/raspi2fbd $(PKGDIR)/$(PROJ)/etc/init.d
	@sed -i 's/\[-PROJ-\]/$(PROJ)/' $(PKGDIR)/$(PROJ)/CONTROL/control
	@sed -i 's/\[-VERSION-\]/'$(VERSTR)'/' $(PKGDIR)/$(PROJ)/CONTROL/control
	@cd $(PKGDIR)/ && $(OPKG_DIR)/opkg-build -O $(PROJ)
	@mv $(PKGDIR)/*.opk .
	@rm -rf $(PKGDIR)

clean-local:
	-rm -rf *.opk $(PKGDIR)

distclean-local:
	-rm -rf *.opk $(PKGDIR)
