#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([raspi2fb], m4_esyscmd([tr -d '\n' < version.txt]), [mjhammel@graphcis-muse.org])
AC_CONFIG_SRCDIR([src/raspi2fb.c])
AC_CONFIG_HEADERS([config.h])

# Enable "automake"
AM_INIT_AUTOMAKE([1.11 -Wall -Werror])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.
# Checks for header files.
# pkg_modules="gtk+-2.0 >= 2.0.0"
# PKG_CHECK_MODULES(PACKAGE, [$pkg_modules])
AC_SUBST(PACKAGE_CFLAGS)
AC_SUBST(PACKAGE_LIBS)

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 opkg/Makefile
                 src/Makefile])
AC_OUTPUT
