VERSTR = `cat ../version.txt`
VERDATE = `date +%Y%m%d:%H%m%Z`

AM_CFLAGS = \
	-g -Wall \
	-DVERSTR=\"$(VERSTR)\" -DVERDATE=\"$(VERDATE)\" \
    @PACKAGE_CFLAGS@
AM_LDFLAGS = -lpthread -lvcos -lvchiq_arm -lbcm_host -lbsd
raspi2fb_LDADD = @PACKAGE_LIBS@ $(INTLLIBS)
fbcp_LDADD = @PACKAGE_LIBS@ $(INTLLIBS)

prefix=/usr
bin_PROGRAMS = raspi2fb fbcp
raspi2fb_C = raspi2fb.c syslogUtilities.c
raspi2fb_H = syslogUtilities.h
raspi2fb_SOURCES = $(raspi2fb_C) $(raspi2fb_H)
fbcp_C = fbcp.c
fbcp_SOURCES = $(fbcp_C)
